image: node:8

variables:
  GIT_DEPTH: "10"
  # Speed up middleman
  NO_CONTRACTS: "true"

stages:
  - build
  - test
  - deploy

.install: &install
  yarn install

build:
  stage: build
  before_script:
    - *install
  script:
    - yarn run build
  dependencies:
  artifacts:
    expire_in: 7 days
    paths:
      - public/

lint:
  stage: test
  before_script:
    - *install
  script:
    - yarn run lint
    - yarn prettier --list-different --ignore-path .gitignore "**/*.{js,vue}"

review:
  stage: deploy
  allow_failure: true
  before_script: []
  cache: {}
  dependencies:
    - build
  variables:
    GIT_STRATEGY: none
  script:
    - rsync -avz --delete public ~/pages/$CI_COMMIT_REF_SLUG
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.design.gitlab.com
    on_stop: review_stop
  only:
    - branches@gitlab-org/design.gitlab.com
  except:
    - master@gitlab-org/design.gitlab.com
  tags:
    - gitlab-design-review

review_stop:
  stage: deploy
  before_script: []
  artifacts: {}
  cache: {}
  dependencies: []
  variables:
    GIT_STRATEGY: none
  script:
    - rm -rf public ~/pages/$CI_COMMIT_REF_SLUG
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  only:
    - branches@gitlab-org/design.gitlab.com
  except:
    - master@gitlab-org/design.gitlab.com
  tags:
    - gitlab-design-review

deploy:
  stage: deploy
  cache: {}
  variables:
    GIT_STRATEGY: none
  dependencies:
    - build
  before_script: []
  script:
    - rsync --delete -avz public/ ~/public/
  environment:
    name: production
    url: https://design.gitlab.com
  tags:
    - gitlab-design-deploy
  only:
    - master@gitlab-org/design.gitlab.com
